{
  "name": "data-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.7.1",
    "faker": "^4.1.0",
    "reuters-21578-json": "0.0.8",
    "split2": "^3.1.1"
  }
}
